# RestAssuredAPI

./: README.md  pom.xml  testng.xml
src/main/java/SpecFactory/: RequestSpecFactory.java  ResponseSpecFactory.java
src/main/java/Utils/: ConfigReader.java  EndPointProvider.java
src/main/java/Utils/POJO/: AbilityEntryPOJO.java  AbilityPOJO.java  PokemonPOJO.java
src/test/java/: PokemonGengar.java
src/test/resources/: Stage.properties
